<?xml version='1.0' encoding='utf-8'?>
<interface>
  <object class="tk.Toplevel" id="top">
    <property name="borderwidth">4</property>
    <property name="height">200</property>
    <property name="width">200</property>
    <child>
      <object class="ttk.Label" id="k_label">
        <property name="text" translatable="yes">Consumer Key:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="k_entry">
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">0</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Label" id="s_label">
        <property name="text" translatable="yes">Consumer Secret:</property>
        <layout>
          <property name="column">0</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Entry" id="s_entry">
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">1</property>
        </layout>
      </object>
    </child>
    <child>
      <object class="ttk.Button" id="button">
        <property name="command">go</property>
        <property name="text" translatable="yes">Ok</property>
        <layout>
          <property name="column">1</property>
          <property name="propagate">True</property>
          <property name="row">2</property>
          <property name="sticky">e</property>
        </layout>
      </object>
    </child>
  </object>
</interface>
